<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock Paper Scissors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="script.js">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="highScores.html">
    <style>
        body {
            font-family: 'Mochiy Pop One', sans-serif;
            background-image: url(./marcus-wallis-R1qHDAEnCmc-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .Green3D {
            background: #000000;
            background-image: -webkit-linear-gradient(top, #000000, #2871d1);
            background-image: -moz-linear-gradient(top, #000000, #2871d1);
            background-image: -ms-linear-gradient(top, #000000, #2871d1);
            background-image: -o-linear-gradient(top, #000000, #2871d1);
            background-image: -webkit-gradient(to bottom, #000000, #2871d1);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: 0;
            line-height: 0;
            color: white;
            font-family: 'Mochiy Pop One', sans-serif;
            width: 200px;
            font-size: 21px;
            font-weight: 100;
            padding: 20px;
            -webkit-box-shadow: 0 4px 0 2px #000000;
            -moz-box-shadow: 0 4px 0 2px #000000;
            box-shadow: 0 4px 0 2px #000000;
            text-shadow: 1px 1px 5px #000000;
            border: solid #000000 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: .5rem;
        }

        .Green3D:hover {
            border: solid #000000 1px;
            color: white;
            background: #004aaa;
            background-image: -webkit-linear-gradient(top, #4389e4, #004aaa);
            background-image: -moz-linear-gradient(top, #4389e4, #004aaa);
            background-image: -ms-linear-gradient(top, #4389e4, #004aaa);
            background-image: -o-linear-gradient(top, #4389e4, #004aaa);
            background-image: -webkit-gradient(to bottom, #4389e4, #004aaa);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-decoration: none;
            border-color: #000000;
            color: #ffffff;
            box-shadow: 0 0.5em 0.5em -0.4em hsl(214, 100%, 33%);
            transform: translateY(-0.2em);
            cursor: pointer;
        }

        .main {
            color: white;
            width: auto;
            margin-top: 2rem;
            padding-top: 6rem;
            padding-bottom: 6rem;
            border-radius: 5%;
            background-color: hsla(0, 0%, 0%, 0.432);
            height: auto;
            max-width: 800px;

        }

        .navPad {
            margin: 0 auto;
            padding-left: 25%;
            color: #ffffff;

        }

        .nav-link {
            color: #ffffff;
        }
    </style>
</head>
<nav class="navbar navPad navbar-expand-lg">
    <ul class="navbar-nav  mt-2 mt-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="https://sockmonkeyy.github.io/jscraps/">Craps</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://sockmonkeyy.github.io/basicquiz/">Basic Quiz</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://sockmonkeyy.github.io/QuickQuiz/">Web Dev Quiz</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://sockmonkeyy.github.io/jscraps/version1NumberGuessingGame.html">Number
                Guessing Game</a>
        </li>
    </ul>
</nav>

<body class="text-center">
    <div class="h1 container main pt-5 pb-5">First to 5 Wins!!!
        <h1 class="pt-2" id="playerScore"></h1>
        <h1 class="" id="computerScore"></h1>
        <h1 class="gameText pt-2 pb-2" id="playerText">
            Player:
        </h1>
        <h1 class="gameText pb-2" id="computerText">
            Computer:
        </h1>
        <h1 class="gameText pb-2" id="result">
            Result:
        </h1>

        <div class="col">
            <button class="choiceBtn Green3D" value="rock">rock</button>
            <button class="choiceBtn Green3D" value="paper">paper</button>
            <button class="choiceBtn Green3D" value="scissors">scissors</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>

        const playerText = document.querySelector('#playerText');
        const computerText = document.querySelector('#computerText');
        const resultText = document.querySelector('#resultText');
        const choiceBtn = document.querySelectorAll(".choiceBtn");
        let player;
        let computer;
        let result;
        let playerScore = 0;
        let computerScore = 0;

        choiceBtn.forEach(button => button.addEventListener("click", () => {
            player = button.textContent;
            
            playerText.textContent = `Player: ${player}`;
            
            resultText.textContent = checkWinner();

        }));

        function computerTurn() {
            let choices = ['rock', 'paper', 'scissors']
            return choices[Math.floor(Math.random() * choices.length)]
            
        }
        function disableButtons() {
            choiceBtn.forEach(elem => {
                elem.disabled = true
            })
        }

        function checkWinner() {
            let computer = computerTurn();
            let result = ''
            computerText.textContent = `Computer: ${computer}`;
            if ((player == 'rock' && computer == 'scissors') ||
                (player == 'scissors' && computer == 'paper') ||
                (player == 'paper' && computer == 'rock')) {

                playerScore += 1
                result = `You win ${player} beats ${computer}!`
                document.getElementById('playerScore').innerHTML = `You: ${playerScore}`

                if (playerScore == 5) {
                    result = `You Won the Game!!!`
                    localStorage.setItem('result', result);
                    return window.location.assign("./endGame.html");
                }
            }
            else if (player == computer) {
                result = 'Draw!';
            }

            else {
                computerScore += 1
                result = `You lose ${computer} beats ${player}`
                document.getElementById('computerScore').innerHTML = `Bot: ${computerScore}`

                if (computerScore == 5) {
                    result = `You Loss to a Bot!!!`
                    localStorage.setItem('result', result);
                    return window.location.assign("./endGame.html");
                    
                }
            }
            console.log(playerScore, computerScore)
            document.getElementById('result').innerHTML = result
            

            
            
        }
    </script>

</body>



</html>