<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>highScores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

    <style>
        .container-main {
            margin: 0 auto;
        }

        .hs{
            font-size: 2rem;
            padding-top: 1rem;
        }

        body {
            background-color: black;
            color: aliceblue;
            font-family: 'Mochiy Pop One', sans-serif;
            overflow: hidden;
            width: auto;
        }

        html {
            font-family: 'Mochiy Pop One', sans-serif;
        }

        .Green3D {
            background: #000000;
            background-image: -webkit-linear-gradient(top, #000000, #2871d1);
            background-image: -moz-linear-gradient(top, #000000, #2871d1);
            background-image: -ms-linear-gradient(top, #000000, #2871d1);
            background-image: -o-linear-gradient(top, #000000, #2871d1);
            background-image: -webkit-gradient(to bottom, #000000, #2871d1);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: 0;
            line-height: 0;
            color: white;
            font-family: 'Mochiy Pop One', sans-serif;
            width: 200px;
            font-size: 21px;
            font-weight: 100;
            padding: 20px;
            -webkit-box-shadow: 0 4px 0 2px #000000;
            -moz-box-shadow: 0 4px 0 2px #000000;
            box-shadow: 0 4px 0 2px #000000;
            text-shadow: 1px 1px 5px #000000;
            border: solid #000000 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: .5rem;
        }

        .Green3D:hover {
            border: solid #000000 1px;
            color: white;
            background: #004aaa;
            background-image: -webkit-linear-gradient(top, #4389e4, #004aaa);
            background-image: -moz-linear-gradient(top, #4389e4, #004aaa);
            background-image: -ms-linear-gradient(top, #4389e4, #004aaa);
            background-image: -o-linear-gradient(top, #4389e4, #004aaa);
            background-image: -webkit-gradient(to bottom, #4389e4, #004aaa);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-decoration: none;
            border-color: #000000;
            color: #ffffff;
            box-shadow: 0 0.5em 0.5em -0.4em #0049a8;
            transform: translateY(-0.2em);
            cursor: pointer;
        }
        .Green3D:focus{
            outline: none;
        }
       
        li{
            list-style-type: number;
            padding: 1rem;
            font-size: 1rem;
        }
        li:hover{
            transform: scale(1.055);
            color: #004aaa;
        }
        .top10{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container-main text-center">
        <div class="text-center hs">
            <h1 class="hs mt-3">High Scores</h1>
        </div>
        <div>
            <p class="top10">Top 10</p>
        </div>
        <p class="highScores" id="highScoresList"></p>
            <div>
                <a class="Green3D row mt-3 mb-3" href="./index.html">Home</a>
            </div>
        
    </div>
    <script>
        const highScoresList = document.getElementById('highScoresList');
        const highScores = JSON.parse(localStorage.getItem('highScores')) || [];

        highScoresList.innerHTML = highScores.map(score => {
            return `
            <li class='high-score'>${score.name} - ${score.score}</li>`;
        })
        .join("")

        console.log(highScores);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

        
</body>

</html>